type: DoubleTurret
name: Aurora
description: A turret that uses neon to shoot fireworks.
health: 1650
size: 2
reload: 120
range: 400
maxAmmo: 5 //default is 30
ammoUseEffect: shellEjectSmall
inaccuracy: 10
buildCostMultiplier: 0.2
rotatespeed: 8
ammo: {

	neon:{
  type: MissileBulletType
  lifetime: 45
  speed: 3
  damage: 5
  splashDamageRadius: 14
  splashDamage: 20
  frontColor: ffff00
  backColor: 00ffff
  homingPower: 0.035
  homingRange: 250
  fragBullets: 5
  ammoMultiplier: 1
  fragBullet: {
    type: BasicBulletType
lifetime: 9
//Moove Area
speed: 1
damage: 4
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.01
hitTiles: true
status: melting 
statusDuration: 10
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        
    type: BasicBulletType
lifetime: 10
//Moove Area
speed: 1
damage: 4
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.01
hitTiles: true
status: melting 
statusDuration: 10
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        
    type: BasicBulletType
lifetime: 10
//Moove Area
speed: 1
damage: 4
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.01
hitTiles: true
status: melting 
statusDuration: 10
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        
    type: BasicBulletType
lifetime: 9
//Moove Area
speed: 1
damage: 4
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.01
hitTiles: true
status: melting 
statusDuration: 10
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        
    type: BasicBulletType
lifetime: 9
//Moove Area
speed: 1.2
damage: 4
hitSize: 8
drawSize: 12
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.01
hitTiles: true
status: melting 
statusDuration: 10
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 3 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: luminum
        damage: 5
        lifetime: 75
        speed: 2
        keepVelocity: false
        }
splashDamage: 1
splashDamageRadius: 8
incendAmount: 0
incendSpread: 12
incendChance: 15
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
// bulletSprite:

        }
splashDamage: 1
splashDamageRadius: 8
incendAmount: 0
incendSpread: 12
incendChance: 15
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
// bulletSprite:

        }
splashDamage: 1
splashDamageRadius: 8
incendAmount: 0
incendSpread: 12
incendChance: 15
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
// bulletSprite:

        }
splashDamage: 1
splashDamageRadius: 8
incendAmount: 0
incendSpread: 12
incendChance: 15
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
// bulletSprite:

        }
splashDamage: 1
splashDamageRadius: 8
incendAmount: 0
incendSpread: 12
incendChance: 15
bulletWidth: 10
bulletHeight: 10
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: 00ffff // Color of front sprite.
backColor: ffff00 // Color of back sprite.
// bulletSprite:

    }
  }
}
requirements: [
  lead/200
  titanium/100
]
category: turret
research: duo
