type: SolarGenerator
//old type was wall... This makes this blocks produce energy from nothing

update: true
breakable: true
outputsPower: true
consumesPower: false
solid: true
hasPower: true
sync: true
hasLiquids: false
powerProduction: 0.5
 // 30 energy per second
// consumes: { // don't consumes nothing
// }

category: defense
   //this makes the block stays within the walls even not been one on type!
name: Large Neon Wall
description: A large wall made out of Neon,  it's shiny produces a little bit of reflective energy like a solar panel... But it's a wall!
health: 3200
size: 2
research: neon-wall
requirements: [
 neon/30
]
