

type: groundUnit
  name: Luminum Sniper
  description: A unit that you do not want to fight against... When shooting can make an entire mess with luminum
  maxVelocity: 0.3
  speed: 0.1
  drag: 0.1
  hitsize: 5
  mass: 5.75
  flying: false
  health: 6500

immunities: [
  corroded
  melting
  burning
]

  weapon: {
    name: a-unit-sniper-blaster
    length: 7.7
    ignoreRotation: true
    reload: 220
    width: 3.5
    alternate: false
    recoil: 2.25
    shake: 1.5
    shots: 2
    spacing: 13 //weapon until unity center distance
    shotDelay: 35
    ejectEffect: shellEjectSmall
    targetDistance: 0

   bullet: {

type: BasicBulletType
lifetime: 120
//Moove Area
speed: 4
damage: 1500
hitSize: 6
drawSize: 32
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.05
hitTiles: true
status: freezing 
statusDuration: 40
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: luminum
        lifetime: 2700
        speed: 1
        damage: 150
        pierce: true
        keepVelocity: false
        }
splashDamage: 0
splashDamageRadius: -1
incendAmount: 0
incendSpread: 8
incendChance: 10
bulletWidth: 7
bulletHeight: 15
bulletShrink: 0 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: f595da // Color of front sprite.
backColor: 2b0a57 // Color of back sprite.
  }
  
}
