type: groundUnit
  name: Light Embracer
  description: Shoots balls of neon lights that splits fire everywhere
  maxVelocity: 0.38
  speed: 0.15
  drag: 0.1
  hitsize: 5
  mass: 5.75
  flying: false
  health: 700

immunities: [
  corroded
  melting
  burning
]

  weapon: {
    name: aa-light-blaster
    length: 5.7
    ignoreRotation: true
    reload: 200
    width: 3
    alternate: true
    recoil: 1.25
    shake: 0
    shots: 10
    spacing: 6 //weapon until unity center distance
    shotDelay: 15
    ejectEffect: shellEjectSmall
    targetDistance: 0

   bullet: {

type: BasicBulletType
lifetime: 60
//Moove Area
speed: 4
damage: 100
hitSize: 6
drawSize: 32
drag: 0
pierce: true
hitEffect: shootSmall
despawnEffect: shootSmall
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
hitSound: null
inaccuracy: 0.5 //in degrees
ammoMultiplier: 1
reloadMultiplier: 1
recoil: 0
knockback: 0.01
hitTiles: true
status: burning 
statusDuration: 40
collidesTiles: true
collidesTeam: false
collidesAir: true
collides: true
    keepVelocity: true
    fragVelocityMin: 0.1
    fragVelocityMax: 0.5
    fragBullets: 2 //001
    fragBullet: {
        type: LiquidBulletType
        liquid: luminum
        lifetime: 270
        speed: 0.1
        pierce: true
        damage: 20
        keepVelocity: false
        }
splashDamage: 0
splashDamageRadius: -1
incendAmount: 3
incendSpread: 15
incendChance: 70
bulletWidth: 5
bulletHeight: 19
bulletSprite: neon-evolution-aa-light-embrace-base
bulletShrink: 0.5 //Used to squishify the bullet as it gets closer to the target, where 0 is no shrink -0.5 is stretching and 0.5 is shrinking.
frontColor: ffffff // Color of front sprite.
backColor: ffffff // Color of back sprite.
}
  
}
